spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:demo}
spring.datasource.username=${DB_USER:mariadb}
spring.datasource.password=${DB_PASSWORD:tSLpK6sfY8vZNgp51uEQzyjRmjXyaVkh3AidFIXjCEVt6AMZbVQO4yyrhf8KLt92}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
